[gd_scene load_steps=25 format=3 uid="uid://cfvmx5and5r7v"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy_basic.gd" id="1_2x1x7"]
[ext_resource type="Texture2D" uid="uid://1vlh4x6y7eel" path="res://Assets/Enemy/EnemyBasic/SpriteSheet.png" id="2_gd76v"]
[ext_resource type="PackedScene" uid="uid://b0mxnhd0y1f" path="res://Scenes/Enemy/experience_item.tscn" id="3_tv5hi"]
[ext_resource type="Texture2D" uid="uid://droxlnb6v131t" path="res://Assets/Enemy/bar_shadow_round_small.svg" id="4_o4ru4"]
[ext_resource type="Texture2D" uid="uid://bnshg2ualacwb" path="res://Assets/Enemy/bar_round_gloss_small.svg" id="5_28eto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_327ik"]
atlas = ExtResource("2_gd76v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5t1j"]
atlas = ExtResource("2_gd76v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65nf"]
atlas = ExtResource("2_gd76v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtu7"]
atlas = ExtResource("2_gd76v")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymfmp"]
atlas = ExtResource("2_gd76v")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2330f"]
atlas = ExtResource("2_gd76v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8bu"]
atlas = ExtResource("2_gd76v")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88cn"]
atlas = ExtResource("2_gd76v")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8j1j"]
atlas = ExtResource("2_gd76v")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nshd2"]
atlas = ExtResource("2_gd76v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gygr"]
atlas = ExtResource("2_gd76v")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ex1"]
atlas = ExtResource("2_gd76v")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpprc"]
atlas = ExtResource("2_gd76v")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8i5h"]
atlas = ExtResource("2_gd76v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3aux"]
atlas = ExtResource("2_gd76v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfrt"]
atlas = ExtResource("2_gd76v")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62u5q"]
atlas = ExtResource("2_gd76v")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2idb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_327ik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5t1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q65nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymfmp")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2330f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8j1j")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nshd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gygr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpprc")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8i5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3aux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62u5q")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fpc5"]

[node name="EnemyBasic" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_2x1x7")
exp_scene = ExtResource("3_tv5hi")
movement_speed = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2idb")
animation = &"up"
frame_progress = 0.170992

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3fpc5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -10.0
offset_top = 10.0
offset_right = 86.0
offset_bottom = 26.0
scale = Vector2(0.21, 0.21)
value = 100.0
texture_under = ExtResource("4_o4ru4")
texture_progress = ExtResource("5_28eto")
