[gd_scene load_steps=5 format=3 uid="uid://3qj747volfym"]

[ext_resource type="Script" path="res://Scripts/Tower/bullet.gd" id="1_0w872"]
[ext_resource type="Texture2D" uid="uid://bxc6a3nqxkrhg" path="res://Assets/Towers/towerDefense_tile251.png" id="1_p6kvx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um3pa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2vl38"]
radius = 12.0
height = 36.0

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_0w872")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_p6kvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_um3pa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2vl38")
