[gd_scene load_steps=3 format=3 uid="uid://cs6ufkd60opqb"]

[ext_resource type="Texture2D" uid="uid://rcv2oietns8y" path="res://Assets/Towers/towerDefense_tile181.png" id="1_ja1oa"]
[ext_resource type="Texture2D" uid="uid://dent1p16v4oft" path="res://Assets/Towers/towerDefense_tile249.png" id="2_yqusy"]

[node name="TowerBasic" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_ja1oa")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_yqusy")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(43, 0)
