[gd_scene load_steps=7 format=3 uid="uid://ljqvaci3urer"]

[ext_resource type="Script" path="res://Scripts/Menu/restart_menu.gd" id="1_3tovp"]
[ext_resource type="AudioStream" uid="uid://bynolohxmuo3v" path="res://Assets/Audio/Menu/Accept9.wav" id="2_2k7ke"]
[ext_resource type="PackedScene" uid="uid://b22uqugedlgpo" path="res://Scenes/Menu/menu_background.tscn" id="2_ba64g"]
[ext_resource type="AudioStream" uid="uid://bjb46h286fl4r" path="res://Assets/Audio/Menu/Cancel2.wav" id="3_6ch2q"]
[ext_resource type="Theme" uid="uid://qjaqnjgwj40w" path="res://UI/Buttons/button_theme.tres" id="3_rn62u"]
[ext_resource type="AudioStream" uid="uid://b6wqhx2sc24q4" path="res://Assets/Audio/Menu/7 - Sad Theme.ogg" id="4_pwwco"]

[node name="RestartMenu" type="Node2D"]
script = ExtResource("1_3tovp")

[node name="MenuBackground" parent="." instance=ExtResource("2_ba64g")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartMenuLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 376.0
offset_top = 100.0
offset_right = 776.0
offset_bottom = 200.0
theme_override_colors/default_color = Color(0.478431, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.478431, 0, 0, 1)
text = " \"Game over! , Your time is  get_final_time()

\\n\\nRestart?\""
fit_content = true

[node name="RestartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 419.2
offset_top = 220.0
offset_right = 811.2
offset_bottom = 388.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_rn62u")
theme_override_colors/font_hover_color = Color(0.478431, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.478431, 0, 0, 1)
theme_override_colors/font_color = Color(0.478431, 0, 0, 1)
text = "Restart"

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 419.2
offset_top = 420.0
offset_right = 811.2
offset_bottom = 588.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_rn62u")
theme_override_colors/font_hover_color = Color(0.478431, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.478431, 0, 0, 1)
theme_override_colors/font_color = Color(0.478431, 0, 0, 1)
text = "Exit"

[node name="Audio" type="Node" parent="."]

[node name="AcceptSFX" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_2k7ke")

[node name="ExitSFX" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_6ch2q")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_pwwco")
volume_db = -20.0

[connection signal="pressed" from="Control/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/ExitButton" to="." method="_on_exit_button_pressed"]
