[gd_scene load_steps=5 format=3 uid="uid://ljqvaci3urer"]

[ext_resource type="Script" path="res://Scripts/Menu/restart_menu.gd" id="1_3tovp"]
[ext_resource type="AudioStream" uid="uid://bynolohxmuo3v" path="res://Assets/Audio/Menu/Accept9.wav" id="2_2k7ke"]
[ext_resource type="AudioStream" uid="uid://bjb46h286fl4r" path="res://Assets/Audio/Menu/Cancel2.wav" id="3_6ch2q"]
[ext_resource type="AudioStream" uid="uid://b6wqhx2sc24q4" path="res://Assets/Audio/Menu/7 - Sad Theme.ogg" id="4_pwwco"]

[node name="RestartMenu" type="Node2D"]
script = ExtResource("1_3tovp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartMenuLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 376.0
offset_top = 250.0
offset_right = 776.0
offset_bottom = 290.0
text = "Restart?"

[node name="RestartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 426.0
offset_top = 350.0
offset_right = 726.0
offset_bottom = 425.0
text = "Restart"

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 426.0
offset_top = 500.0
offset_right = 726.0
offset_bottom = 575.0
text = "Exit"

[node name="Audio" type="Node" parent="."]

[node name="AcceptSFX" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_2k7ke")

[node name="ExitSFX" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_6ch2q")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_pwwco")
volume_db = -20.0

[connection signal="pressed" from="Control/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/ExitButton" to="." method="_on_exit_button_pressed"]
