[gd_scene load_steps=2 format=3 uid="uid://dunbp1pc5x1k8"]

[ext_resource type="Script" path="res://Scripts/Menu/upgrade_menu.gd" id="1_s35tk"]

[node name="UpgradeMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_s35tk")

[node name="PanelHeader" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 20.0
offset_right = 125.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="LabelHeader" type="RichTextLabel" parent="PanelHeader"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "Choose a Power-up for Level %d"

[node name="UpgradePowerNorth" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 100.0
offset_right = 40.0
offset_bottom = 200.0
grow_horizontal = 2
text = "NORTH"

[node name="UpgradePowerEast" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -50.0
offset_right = -250.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
text = "EAST
"

[node name="UpgradePowerSouth" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -200.0
offset_right = 40.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
text = "SOUTH"

[node name="UpgradePowerWest" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -50.0
offset_right = 330.0
offset_bottom = 50.0
grow_vertical = 2
text = "WEST"

[connection signal="pressed" from="UpgradePowerNorth" to="." method="_on_upgrade_power_north_pressed"]
[connection signal="pressed" from="UpgradePowerEast" to="." method="_on_upgrade_power_east_pressed"]
[connection signal="pressed" from="UpgradePowerSouth" to="." method="_on_upgrade_power_south_pressed"]
[connection signal="pressed" from="UpgradePowerWest" to="." method="_on_upgrade_power_west_pressed"]
