[gd_scene load_steps=2 format=3 uid="uid://bpkhmw5hdmf38"]

[ext_resource type="Texture2D" uid="uid://c47qkmx7w1ogu" path="res://Assets/CentralCube/test-cube.png" id="1_cvd22"]

[node name="CentralCube" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cvd22")
